<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S/viXNebBu6XK6DlR_$;">cmd</variable><variable id="S1)h#ugSHhZ3@368Tl@:">index</variable></variables><block type="bluetooth_on_connected" id="WNg}st=f^n+QG{%Fw!Xs" x="217" y="-372"><statement name="HANDLER"><block type="basic_show_icon" id="CiM1fGZ_502#LEY*UDb!"><field name="i">IconNames.Happy</field><next><block type="variables_set" id="G[qEk`mNM}}_0!#wcs.S"><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="nM|9tOc}RUyz-@n0m41J"><field name="TEXT"></field></block></value><next><block type="bluetooth_start_uart_service" id="!xWS[+DJR;rr^zbhbu^;"></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="I`7#:(|,j]7U~[^D~@EI" x="560" y="-378"><statement name="HANDLER"><block type="basic_show_icon" id="i;x,fHF-%M9KZ{ZVC7Il"><field name="i">IconNames.Sad</field><next><block type="variables_set" id="(pSr{s%$C?:%ATfZ],#w"><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="-iLUuf_%*)X;AyrsangU"><field name="TEXT"></field></block></value><next><block type="device_show_leds" id="phv#D8af#h_R7ZF,=ReI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="*J/q|tF#29G,zA4gXWA7" x="937" y="-354"><statement name="HANDLER"><block type="device_while" id="FQlc]V-}-^DK|y+A9Eh;"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|hVNHl3rb_[IC^|`1Xzw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9M:*jS@qTC$L3_5:WXbw"><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="-+-3kiRuclcWoWGFMpqw"><field name="TEXT">v</field></block></value></block></value><statement name="DO"><block type="SoundExpression_play" id="1$Ro?NjP)|jQ/mB4;biy"><field name="this">soundExpression.slide</field><next><block type="basic_show_icon" id="]vYjL:dBI@xcMe(n*It#"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="/-r*LYw@~=Mdm,TWz#Q#"><value name="pause"><shadow type="timePicker" id=".Q~3D[c$?i$*]%PbZ/KU"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="W$s0=OUWDTV6H2KF_65r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="device_while" id="I19Z=/T,u~NC}m*9!_I7"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="a#F`}}l%:m~h-=_foFL#"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="=^olj2Jn[_^VQ9UD+j)A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q@Vap/%Zk58F5OJvzL#w"><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="M;3oAlIx$wy_rfcA_Sl/"><field name="TEXT">g</field></block></value></block></value><value name="B"><block type="logic_compare" id="KMjsN*#g:$]8{72?`iE;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K-nE|]mghe3r7vP^x2HD"><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="8Y|hP|].IaahRc*WcQ_/"><field name="TEXT">w</field></block></value></block></value></block></value><statement name="DO"><block type="controls_if" id="GkbCgheeFMwV@[):CeT{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ub_ZHU4z=)D2apgH`D+u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[4pA?qTYV[P_uc!KoCg3"><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="429R9{4}crPGd~q[t~hU"><field name="TEXT">g</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="ov^b`,fwrvRyuPsawaW2"><value name="note"><shadow type="device_note" id="A%C[~0qLQFXk0z~fQv3q"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="Mtm}N:!^46I??/H!D?jB"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_pause" id="[WO_FZgws_C37ul]{MJB"><value name="pause"><shadow type="timePicker" id="@B/h/M)T(,vT87;bYgYd"><field name="ms">500</field></shadow></value></block></statement><next><block type="basic_show_icon" id="Zd]2Ppd`7FfTg*@b9#y|"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id=":irtBD+yod]Rb*Cmd/=3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="device_show_leds" id="iI4e^+K;VP)]S5TEFcF}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="bluetooth_on_data_received" id="]L`Q73{a@MERKz-PAZSg" x="0" y="0"><value name="delimiters"><shadow type="serial_delimiter_conv" id="LWLaEMs6jrO1wz:cnjqH"><field name="del">Delimiters.Hash</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#jSg~cRk_s9?J5=YqA{u"><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="QIpTyM+fSFR7,^p7Tixo"><value name="del"><shadow type="serial_delimiter_conv" id="E0S)eW8Lj#4K,1D~pcWA"><field name="del">Delimiters.Hash</field></shadow></value></block></value><next><block type="device_print_message" id="~rQB!k3/JSr3otd3Ez1S"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="f0_Bj4huH_=)l;4_+;C["><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field></block></value><next><block type="bluetooth_uart_write" id="0Y-6EJhp[Xkgp4qh3hR;"><value name="data"><block type="variables_get" id="zgJtf4p3^s01?2)=~o@0"><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="m}~Ek9I:vaiTUgT_g1HS" x="202" y="304"><statement name="HANDLER"><block type="basic_show_icon" id="a%lDMOUrYH6]3_giAA;?"><field name="i">IconNames.Asleep</field><next><block type="music_set_built_in_speaker_enable" id="P||$oFR|;*LEhw`Bdx6Z"><value name="enabled"><shadow type="toggleOnOff" id="lD6pX$iz_OLb%DijgddU"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>